schedule/master_schedule.rnc

start = schedule
schedule = element schedule {week+}
num = attribute num {"1" | "2" | "3"}
week = element week {title, day+, num}
d = attribute d {"Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"}
day = element day {d, date, synopsis, slot+}
date = element date {text}
synopsis = element syn {mixed{mdlist?}}
space = attribute xml:space {"preserve"}
slot = element slot {title, desc?, activity+, outcome?, clocktime}
title = element title {text}
clocktime = attribute time {xsd:time}
activity = element act {acttype?, desc, outcome?, durtime}
acttype = attribute type {"Presentation" | "Discussion" | "Talk_lab" | "Code_lab"}
durtime = attribute time {xsd:int}
link = element link {text}
outcome = element outcome {goal*}
goal = element goal {text}
desc = element desc {mixed{mdlist?}}
mdlist = element list {space?, text}
