schedule/masterschedule.rnc

start = schedule
schedule = element schedule {week+}
num = attribute num {"2" | "3"}
week = element week {day+, num}
d = attribute d {"Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"}
day = element day {d, date, synopsis, slot+}
date = element date {text}
synopsis = element syn {text}
slot = element slot {desc?, activity+, outcome?, clocktime}
clocktime = attribute time {xsd:time}
activity = element act {type?, desc, link*, outcome?, durtime}
type = attribute type {"Presentation" | "Discussion" | "Talk_lab" | "Code_lab"}
durtime = attribute time {xsd:int}
link = element link {text}
outcome = element outcome {goal*}
goal = element goal {text}
desc = element desc {text}